[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  sticky = True
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#d30102"
[keybindings]
  copy = <Primary><Shift>c
  paste = <Control><Shift>v
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = dc9be062-99f4-41e4-97da-405d0c4a1d92
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:52
      size = 1920, 999
      title = arthur@arthur-wiza-laptop: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 497
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = dc9be062-99f4-41e4-97da-405d0c4a1d92
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 7519ba82-9701-495d-a651-0db11b95ec90
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 021ab880-88b6-489c-9b56-a9caa6dd92ba
  [[triplette]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 22ed6dc7-340a-444c-8172-dd81188f1205
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 3841:46
      size = 1919, 1006
      title = arthur@fondation: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 500
      ratio = 0.499502982107
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 22ed6dc7-340a-444c-8172-dd81188f1205
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = fb9febb0-330f-4e71-812d-562b8aacbe63
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = f22ad1df-3e89-4c2b-b323-d7c94185b9cb
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    font = Fira Code 11
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 0
    use_system_font = False
